[gd_scene load_steps=8 format=3 uid="uid://crqdb53yqi5yj"]

[ext_resource type="Texture2D" uid="uid://bmt8iso7b16ko" path="res://assets/Rocky Roads/Rocky Roads/FX/cannon_fire_smoke.png" id="1_qnssb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_107lm"]
atlas = ExtResource("1_qnssb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qf0t"]
atlas = ExtResource("1_qnssb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jso"]
atlas = ExtResource("1_qnssb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srcfh"]
atlas = ExtResource("1_qnssb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42m8"]
atlas = ExtResource("1_qnssb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvw08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_107lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qf0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42m8")
}],
"loop": true,
"name": &"dash_effect",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_uvw08")
animation = &"dash_effect"
