[gd_scene load_steps=5 format=3 uid="uid://bu5k6xa8xmhan"]

[ext_resource type="Texture2D" uid="uid://bd2qa3ikgayms" path="res://BackGround.png" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://xuiu1i4kumpo" path="res://player.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c371cph12kxe8" path="res://Floor.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://cpfefy8li7p" path="res://snow.tscn" id="4_cm0pq"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(238, 114.5)
scale = Vector2(0.12864584, 0.10879631)
texture = ExtResource("1_r0du0")

[node name="Player" parent="." instance=ExtResource("1_uu6xs")]
position = Vector2(18, 139)

[node name="StaticBody2D" parent="." instance=ExtResource("2_r0du0")]
position = Vector2(0, 2)

[node name="Snow" parent="." instance=ExtResource("4_cm0pq")]
position = Vector2(-5, -1)
